<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Modern HTML Email Template</title>

<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	
	table {
		border-spacing: 0; /* no spacing off the side of main table */
	}
	
	td {
		padding: 0;
	}
	
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed; /* Makes sure the table tag isn't wider than the "center" container */
		background-color: #ccc;
		padding-bottom: 60px;
	}

	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px; /* 1000px also an option */
		border-spacing: 0;
		font-family: sans-serif; /* customize typeface */
		color: #171a1b; /* customize color */
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}

	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-columns .padding {
		padding: 15px;
	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last {
		padding: 15px 0;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		font-size:15px;
		line-height: 20px;
		text-align: left;
	}

	.button {
		background-color: #fff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.button-dark {
		background-color: #171a1b;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8px" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 14px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column"> <!-- Logo section -->
									<tr>
										<td style="padding: 0 62px;">
											<a href="google.com"><img src="img/modern.jpg" alt="logo" width="180px" title="Modern logo"></a>
										</td>
									</tr>
								</table>

								<table class="column"> <!-- Social Media Links -->
									<tr>
										<td style="padding: 10px 72px">

											<a href="#"> <img src="img/black-facebook.png" alt="" width="30px"></a>

											<a href="#"> <img src="img/black-twitter.png" alt="" width="30px"></a>

											<a href="#"> <img src="img/black-youtube.png" alt="" width="30px"></a>

											<a href="#"> <img src="img/black-linkedin.png" alt="" width="30px"></a>

											<a href="#"> <img src="img/black-instagram.png" alt="" width="30px"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->

			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/email.png" alt="" width="130px" style="max-width: 130px;"></a>
													</td>
												</tr>

												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>

														<p>Responsive HTML Email Template for repo for design and development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/settings.png" alt="" width="130px" style="max-width: 130px;"></a>
													</td>
												</tr>

												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Web Design</p>

														<p>Responsive HTML Email Template for repo for design and development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/home.png" alt="" width="130px" style="max-width: 130px;"></a>
													</td>
												</tr>

												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">HTML Email</p>

														<p>Responsive HTML Email Template for repo for design and development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #fff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/keyboard.jpg" width="260" style="max-width: 260px;" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<p style="font-weight: bold; font-size: 18px;"> Create Custom Designs</p>

															<p style="padding-bottom: 16px;">Over the year's we have built up a massive portfolio of our clients website and email designs.</p>

															<a href="#" class="button"> Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						
						<tr>
							<td style="text-align: center; padding: 15px;">

								<p style="font-size: 20; font-weight: bold;">HTML Eamil Temple</p>

								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Email is notorious for inconsistent CSS support. Therefore you should always inline your CSS and send a test to yourself before sending.</p>

								<a href="#" class="button-dark"> View More</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 45px 20px; color: white;">
								<a href="#">
									<img src="img/modern-white.png" alt="" width="180px"></a>

								<p style="padding: 10px;">Modern HTML Email</p>
								<p style="padding: 10px;">123 Street Road, City, State 44444</p>

								<a href="#"> <img src="img/white-facebook.png" alt="" width="30px"></a>

								<a href="#"> <img src="img/white-twitter.png" alt="" width="30px"></a>

								<a href="#"> <img src="img/white-youtube.png" alt="" width="30px"></a>

								<a href="#"> <img src="img/white-linkedin.png" alt="" width="30px"></a>

								<a href="#"> <img src="img/white-instagram.png" alt="" width="30px"></a>

								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>